<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="large_margin">13dp</dimen>
    <dimen name="regular_margin">10dp</dimen>
    <dimen name="little_margin">3dp</dimen>
</resources>